.lightning-studio{
	color : blue;
}
.slds-path__item .slds-path__stage {
    display: none;
}

.slds-path__item .slds-path__title {
    font-weight: bold;
}
span.progress-style {
  --pathValue: var(--value);
  width: calc(var(--pathValue) * 1%);
}
.icon-success-green {
    fill: #28a745 !important; 
    color: #28a745 !important;
}
/*.left-align {
    text-align: left;
}

.left-align .slds-path__title {
    display: block; 
    text-align: left;
}*/

.slds-progress-bar_x-small {
    height: 0.425rem;
}

.slds-progress__item.slds-is-active {
    display: inline-flex;
    align-self: center;
    flex-wrap: wrap;
    align-items: center;
}

.slds-progress__item.slds-is-active > div:nth-of-type(2) {
    padding-top: 1.5rem;
}
.slds-progress__item.slds-is-completed > div:nth-of-type(1) {
    padding-top: 1.5rem;
}
.no-hover {
    pointer-events: none;
    background-color:#FFFFFF;
}

.no-cursor {
    cursor:default;
}

.slds-path__nav .slds-is-complete .slds-path__title {
    transform: rotateX(0deg) !important;
    opacity: 1 !important;
    visibility: visible !important;
}


.slds-page-header__detail-row {
    display: flex;
    padding: var(--lwc-varSpacingHorizontalMedium, 1rem);
    /*border-radius: 0 0 var(--lwc-pageHeaderBorderRadius, 0.25rem) var(--lwc-pageHeaderBorderRadius, 0.25rem);*/
    /*background-color: var(--slds-g-color-neutral-base-100, var(--lwc-pageHeaderColorBackgroundAlt, rgb(255, 255, 255)));*/
    position: relative;
    z-index: 2;
}

.slds-page-header{
    border: 0;
    box-shadow: none;
    border-radius: var(--lwc-borderRadiusMedium, 0.25rem);
    padding: 0%;
}

.slds-page-header__col-details {
    flex: 1 1 auto;
    padding-left: 1.75rem;
    padding-right: var(--lwc-spacingMedium, 1rem);
    max-width: 100%;
}
