if (
    lastAppName != null &&
    lastRecordId != null
) {
    recordConditions.add(
        '(' +
            'TPM_App_Stack__r.App__r.App_Name__c > :lastAppName ' +
            'OR (' +
                'TPM_App_Stack__r.App__r.App_Name__c = :lastAppName ' +
                'AND Id > :lastRecordId' +
            ')' +
        ')'
    );
}


result.lastAppName =
    finalRecord.TPM_App_Stack__r != null &&
    finalRecord.TPM_App_Stack__r.App__r != null
        ? finalRecord.TPM_App_Stack__r.App__r.App_Name__c
        : null;

result.lastRecordId =
    finalRecord.Id;
