if (tab == 'Application' && allOrMy == 'allwaivers') {
    String filter = (query.contains('WHERE') ? ' AND ' : ' WHERE ') + "Waiver_Id__r.Type__c = 'Application'";
    query += filter;

    String countFilter = (countQuery.contains('WHERE') ? ' AND ' : ' WHERE ') + "Waiver_Id__r.Type__c = 'Application'";
    countQuery += countFilter;
} else {
    String filter = (query.contains('WHERE') ? ' AND ' : ' WHERE ') + "Waiver_Id__r.Type__c = 'Application'";
    query += filter;

    String countFilter = (countQuery.contains('WHERE') ? ' AND ' : ' WHERE ') + "Waiver_Id__r.Type__c = 'Application'";
    countQuery += countFilter;
}
