/*Srikanth Tab POC Changes*/
      if (tab == 'ABC' && allOrMy == 'allwaivers') {
          query += (!query.contains('WHERE')
                    ? ' WHERE Waiver_Id__r.Status__c = \'Pending\' '
                    : ' AND Waiver_Id__r.Status__c = \'Pending\' ');
          countQuery += (!countQuery.contains('WHERE')
                         ? ' WHERE Waiver_Id__r.Status__c = \'Pending\' '
                         : ' Waiver_Id__r.Status__c = \'Pending\' ');
      }
    /*Srikanth Tab POC Changes*/
