if (tab == 'Application' && allOrMy == 'allwaivers') {
    String filter = (!query.contains('WHERE') ? ' WHERE ' : ' AND ') + "Waiver_Id__r.Type__c = 'Application'";
    query += filter;
    countQuery += (!countQuery.contains('WHERE') ? ' WHERE ' : ' AND ') + "Waiver_Id__r.Type__c = 'Application'";
} else {
    String filter = (!query.contains('WHERE') ? ' WHERE ' : ' AND ') + "Waiver_Id__r.Type__c = 'Application'";
    query += filter;
    countQuery += (!countQuery.contains('WHERE') ? ' WHERE ' : ' AND ') + "Waiver_Id__r.Type__c = 'Application'";
}
s
