  this._filteredFieldValues = (this._filteredFieldValues || []).map(f => {
                                const selectedSet = new Set(f.selectedValue || []);
                                return {
                                ...f,
                                filteredFieldValue: (f.filteredFieldValue || []).map(opt => ({
                                    ...opt,
                                    checked: selectedSet.has(opt.value)
                                }))
                                };
                            });
