.tab-container {
    display: flex;
    justify-content: normal;/*space-around;*/
    background-color: white;
    padding: 8px;
}

.tab {
    padding: 5px 10px;
    cursor: pointer;
    text-align: center;
    background: #fff;
    /*border: 1px solid #ccc;
    border-radius: 5px;*/
    background-color: #fff;
    transition: background-color 0.3s ease;
    /*transition: all 0.3s ease;*/
}

.tab:hover {
    background-color: #e3e7ea;
    border-color: #0070d2;
}

.tab.selected {
    background-color: #0070d2; /* Salesforce blue */
    color: #fff;
    border-color: #0070d2;
}
