let forecastdate = item.Forecast_Date__c;
    console.log('Forecast raw: 112', item.Forecast_Date__c);

    if (forecastdate) {
        try {
           const dateObj = new Date(forecastdate);

        const day = String(dateObj.getDate()).padStart(2, '0');
        const month = String(dateObj.getMonth() + 1).padStart(2, '0'); // months are 0-based
        const year = dateObj.getFullYear();

        forecastdate = `${day}/${month}/${year}`;
        console.log('forecastdate 186 ',forecastdate);
        } catch (e) {
            forecastdate = item.Forecast_Date__c; // fallback
        }
    }

Forecast_Date__c: forecastdate

 let displayValue = value;
console.log('displayValue 135 ', displayValue);
console.log('key 145 ', key);
            // 🔹 Apply date format ONLY for Forecast_Date__c
            if (key === 'Forecast Date' && value) {
              
                // if (typeof value === 'string') {
            const datePart = value.split('T')[0]; // safe for DateTime
            const [year, month, day] = datePart.split('-');
            displayValue = `${day}/${month}/${year}`;
                // }
                console.log('displayValue 145 ', displayValue);
            }
            return {
                key,
                label: key,
                value: value,
                //displayValue: value && value !== '' ? value : ''   // <-- handle empty
                 displayValue: displayValue ?? ''
            };
        });
