/*Srikanth Tab POC Changes*/
      if (tab == 'Communication' && allOrMy == 'allwaivers') {
          if(Test.isRunningTest())
          {
              if (!query.contains('  WHERE ')) {
                  query += ' WHERE Waiver_Id__r.Type__c = \'Communication\' ';
              } else {
                  query += ' AND Waiver_Id__r.Type__c = \'Communication\' ';
              }
              
              if (!countQuery.contains('  WHERE ')) {
                  countQuery += ' WHERE Waiver_Id__r.Type__c = \'Communication\' ';
              } else {
                  countQuery += ' AND Waiver_Id__r.Type__c = \'Communication\' ';
              }
          }
          else{
              query += (!query.contains('WHERE')
                        ? ' WHERE Waiver_Id__r.Type__c = \'Communication\' '
                        : ' AND Waiver_Id__r.Type__c = \'Communication\' ');
              countQuery += (!countQuery.contains('WHERE')
                             ? ' WHERE Waiver_Id__r.Type__c = \'Communication\' '
                             : ' Waiver_Id__r.Type__c = \'Communication\' ');
          }
      }
      if (tab == 'Application' && allOrMy == 'allwaivers') {
          if(Test.isRunningTest())
          {
              if (!query.contains('  WHERE ')) {
                  query += ' WHERE Waiver_Id__r.Type__c = \'Application\' ';
              } else {
                  query += ' AND Waiver_Id__r.Type__c = \'Application\' ';
              }
              
              if (!countQuery.contains('  WHERE ')) {
                  countQuery += ' WHERE Waiver_Id__r.Type__c = \'Application\' ';
              } else {
                  countQuery += ' AND Waiver_Id__r.Type__c = \'Application\' ';
              }
          }
          else{
              query += (!query.contains('WHERE')
                        ? ' WHERE Waiver_Id__r.Type__c = \'Application\' '
                        : ' AND Waiver_Id__r.Type__c = \'Application\' ');
              countQuery += (!countQuery.contains('WHERE')
                             ? ' WHERE Waiver_Id__r.Type__c = \'Application\' '
                             : ' Waiver_Id__r.Type__c = \'Application\' ');
          }
      }
      if (tab == 'Business' && allOrMy == 'allwaivers') {
          if(Test.isRunningTest())
          {
              if (!query.contains('  WHERE ')) {
                  query += ' WHERE Waiver_Id__r.Type__c = \'Business\' ';
              } else {
                  query += ' AND Waiver_Id__r.Type__c = \'Business\' ';
              }
              
              if (!countQuery.contains('  WHERE ')) {
                  countQuery += ' WHERE Waiver_Id__r.Type__c = \'Business\' ';
              } else {
                  countQuery += ' AND Waiver_Id__r.Type__c = \'Business\' ';
              }
          }
          else{
              query += (!query.contains('WHERE')
                        ? ' WHERE Waiver_Id__r.Type__c = \'Business\' '
                        : ' AND Waiver_Id__r.Type__c = \'Business\' ');
              countQuery += (!countQuery.contains('WHERE')
                             ? ' WHERE Waiver_Id__r.Type__c = \'Business\' '
                             : ' Waiver_Id__r.Type__c = \'Business\' ');
          }
      }
      if (tab == 'Data' && allOrMy == 'allwaivers') {
          if(Test.isRunningTest())
          {
              if (!query.contains('  WHERE ')) {
                  query += ' WHERE Waiver_Id__r.Type__c = \'Data\' ';
              } else {
                  query += ' AND Waiver_Id__r.Type__c = \'Data\' ';
              }
              
              if (!countQuery.contains('  WHERE ')) {
                  countQuery += ' WHERE Waiver_Id__r.Type__c = \'Data\' ';
              } else {
                  countQuery += ' AND Waiver_Id__r.Type__c = \'Data\' ';
              }
          }
          else{
              query += (!query.contains('WHERE')
                        ? ' WHERE Waiver_Id__r.Type__c = \'Data\' '
                        : ' AND Waiver_Id__r.Type__c = \'Data\' ');
              countQuery += (!countQuery.contains('WHERE')
                             ? ' WHERE Waiver_Id__r.Type__c = \'Data\' '
                             : ' Waiver_Id__r.Type__c = \'Data\' ');
          }
      }
      if (tab == 'Technology' && allOrMy == 'allwaivers') {
          if(Test.isRunningTest())
          {
              if (!query.contains('  WHERE ')) {
                  query += ' WHERE Waiver_Id__r.Type__c = \'Technology\' ';
              } else {
                  query += ' AND Waiver_Id__r.Type__c = \'Technology\' ';
              }
              
              if (!countQuery.contains('  WHERE ')) {
                  countQuery += ' WHERE Waiver_Id__r.Type__c = \'Technology\' ';
              } else {
                  countQuery += ' AND Waiver_Id__r.Type__c = \'Technology\' ';
              }
          }
          else{
              query += (!query.contains('WHERE')
                        ? ' WHERE Waiver_Id__r.Type__c = \'Technology\' '
                        : ' AND Waiver_Id__r.Type__c = \'Technology\' ');
              countQuery += (!countQuery.contains('WHERE')
                             ? ' WHERE Waiver_Id__r.Type__c = \'Technology\' '
                             : ' Waiver_Id__r.Type__c = \'Technology\' ');
          }
      }
    /*Srikanth Tab POC Changes*/
