.custom-selected {
    --slds-c-button-color-background: #f3f2f2;
    --slds-c-button-color-border: #0070d2;
    --slds-c-button-text-color: #0070d2;
    border-radius: 50%;
    border: 2px solid #0070d2;
}

.custom-unselected {
    --slds-c-button-color-background: white;
    --slds-c-button-color-border: #ccc;
    --slds-c-button-text-color: #999;
    border-radius: 50%;
    border: 1px solid #ccc;
}


   get buttonClass() {
        return this.isSelected ? 'custom-selected' : 'custom-unselected';
    }

 class={buttonClass}
